# Secret key for encrypting cookies, tokens, etc.
# This should be a long, random unique string.
SECRET_KEY=mysecretkey123

# The port number the application will run on
PORT=3001

# Node environment: can be 'development', 'production', or 'test'
NODE_ENV=development

# Database URL
# For development, this will be 'jobly'
# For testing, the script uses 'jobly_test'
# For production, this should be set to your production database URL
DATABASE_URL=postgres://Rednax@localhost:5432/jobly
